* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: steelblue;
}
.grid {
    display: grid;
    align-items: center;
}
main{
    grid-column: 2/3;
}
main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}
p {
    padding: 0;
}
aside{
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
aside img{
    width: 200px;
    height: auto;
}
aside h2 {
    position: absolute;
    top: 30px;
    left: 100px;
}
footer{
    margin-top: 1px;
    border-top: 1px solid #b4a5a5;
    text-align: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0px auto;
}
div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: plum;
    color: #000;
    
}